package udv.compi;

import java_cup.runtime.*;

class Parser;

terminal LLA, LLC, CA, CC, DP, COMMA, COMILLA;
terminal String VAL, ID;
terminal String NUM;

non terminal Integer S, L, LP, V;

start with S;

S ::= L:l{:System.out.println(l);:};
L ::= L:l1 COMMA NUM:n{: 
			if(Integer.parseInt(n)%2 == 0){
					RESULT = l1 + Integer.parseInt(n);
				}else{
					RESULT = l1;
				}

	:}
	|NUM:n {: 
				if(Integer.parseInt(n)%2 == 0){					
					RESULT = Integer.parseInt(n); 
				}else{
					RESULT = 0; 
				}
	
	:};
			
	